MARKWAY_DB_USERNAME=postgres
MARKWAY_DB_PASSWORD=postgres
JWT_ISSUER_SIGNING_KEY=ylKws3zQiZPpUm7WbMYAf5L0Me8sJWWk+uFRrR9H9e8=
JWT_AUTHORITY=http://identity-api/
GRPC_USERS_SERVICE=http://:6287
GRPC_NOTIFICATION_SERVICE=http://:8287
EMAILSERVER_HOST=smtp.sendgrid.net
EMAILSERVER_PORT=587
EMAILSERVER_ENABLE_SSL=true
EMAILSERVER_AUTH_MODE=login
EMAILSERVER_USER=app@markwaylog.com
EMAILSERVER_USERNAME=apikey
EMAILSERVER_PASSWORD=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
ELASTICSEARCH_HOSTS=http://:9200
S3_ACCESS_KEY=AKIAUJRR2GDO54MPIEPC
S3_ACCESS_SECRET=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
S3_SERVICE_URL=https://s3.eu-central-1.amazonaws.com
S3_BUCKET=markway
S3_PUBLIC_URL=https://markway.s3.eu-central-1.amazonaws.com
S3_REGION=eu-central-1
