MARKWAY_DB_USERNAME=postgres
MARKWAY_DB_PASSWORD=postgres
JWT_ISSUER_SIGNING_KEY=fVA61E5Nb+Yqfi5h4MMEIfjzgHg7jLs7dtmLgjRahMI=
JWT_AUTHORITY=http://identity-api/
GRPC_USERS_SERVICE=http://10.0.0.11:6287
S3_ACCESS_KEY=AKIAUJRR2GDO54MPIEPC
S3_ACCESS_SECRET=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
S3_SERVICE_URL=https://s3.eu-central-1.amazonaws.com
S3_BUCKET=markway
S3_PUBLIC_URL=https://markway.s3.eu-central-1.amazonaws.com
S3_REGION=eu-central-1
