MARKWAY_DB_USERNAME=postgres
MARKWAY_DB_PASSWORD=postgres
JWT_ISSUER_SIGNING_KEY=Keos2L6i52AiuTPr1wFJWEPXNDN0FqoShlbt+ISawqo=
JWT_AUTHORITY=http://identity-api/
GRPC_USERS_SERVICE=http://192.168.0.2:6287
