MARKWAY_DB_USERNAME=postgres
MARKWAY_DB_PASSWORD=postgres
JWT_ISSUER_SIGNING_KEY=IVgvAByxWHqL/MbLepiWgfOgI5jtwswk88SOoKISvEY=
JWT_AUTHORITY=http://identity-api/
GRPC_USERS_SERVICE=http://192.168.0.9:6287
GRPC_NOTIFICATION_SERVICE=http://192.168.0.9:8287
GENERATE_API=http://192.168.0.9:9387/generate-pdf
EMAILSERVER_HOST=smtp.sendgrid.net
EMAILSERVER_PORT=587
EMAILSERVER_ENABLE_SSL=true
EMAILSERVER_AUTH_MODE=login
EMAILSERVER_USER=app@markwaylog.com
EMAILSERVER_USERNAME=apikey
EMAILSERVER_PASSWORD=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
ELASTICSEARCH_HOSTS=http://192.168.0.9:9200
S3_ACCESS_KEY=AKIAUJRR2GDO54MPIEPC
S3_ACCESS_SECRET=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
S3_SERVICE_URL=https://s3.eu-central-1.amazonaws.com
S3_BUCKET=markway
S3_PUBLIC_URL=https://markway.s3.eu-central-1.amazonaws.com
S3_REGION=eu-central-1
